<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Estate Agency</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <div id="roof">
    </div>
    <div id="building"></div>
    <div id="offerManager">
        <div id="regOffer">
            <form action="/find" method="post">
                <h2>Find offer</h2>
                <input type="number" name="familyBudget" placeholder="Family budget....">
                <input type="text" name="apartmentType" placeholder="Apartment type...">
                <input type="text" name="familyName" placeholder="Family name...">
                <button name="findOffer" class="button">Find offer</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>