<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center">Order this product</h1>
    <div class="jumbotron bg-light text-center">
        <div class="text-center">
            <img th:src="${product.getImageUrl()}"
                 width="350" height="350" alt="Product">
        </div>
        <div class="text-center">
            <span>Customer</span>
            <input th:value="${#authentication.getPrincipal().getUsername()}" disabled class="disabled form-control"  />
        </div>
        <div class="row">
            <div class="col col-md-12 text-center mt-5">
                <span>Name</span>
                <input th:value="${product.getName()}" disabled class="disabled form-control"  />
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 text-center mt-3">
                <h4>Desciption: <span th:text="${product.getDescription()}"></span></h4>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 text-center">
                <h4>Price: <span th:text="${product.getPrice()}"></span></h4>
            </div>
        </div>
        <form id="order-form" action="/products/order" method="post">
            <div class="button-holder d-flex justify-content-center">
                <input id="tb-id" type="hidden" name="id" th:value="${product.getId()}" />
                <button id="btn-submit-order" type="submit" class="btn btn-success">Order Product</button>
            </div>
        </form>
    </div>
</main>
<footer>
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
<script>
    const http = (function () {
        const send = (url, method, body) => {
            const payload = {
                headers: {
                    "Content-Type": "application/json",
                    // "Content-Type": "application/x-www-form-urlencoded",
                },
                method,
                body: JSON.stringify(body)
            };
            return fetch(url, payload)
                .then(response => response.json());
        };
        const post = (url, body) => send(url, 'POST', body);
        const get = (url) => send(url, 'GET', null);
        return {
            send,
            post,
            get
        };
    }());
    $("#order-form").on('submit', (ev) => {
        const id = $("#tb-id").val();

        http.post("/api/order/submit", {id})
            .then(() => window.location = '/home');
        ev.preventDefault();
        return false;
    });
</script>
</body>
</html>