<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="jumbotron bg-light text-center">
        <div class="text-center">
            <img th:src="${product.imageUrl}" width="350" height="350" alt="Product">
        </div>
        <div class="row">
            <div class="col col-md-12 mt-5">
                <h1 th:text="'Name: ' + ${product.name}"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 mt-3">
                <h4 th:text="'Desciption: ' + ${product.description}"></h4>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12">
                <h4 th:text="'Price: ' + ${product.price}"></h4>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 mt-5">
                <a  th:href="@{/order/product/{id}(id=${product.id})}" class="btn btn-success">Order</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>