<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="jumbotron bg-light text-center">
        <div class="text-center">
            <img th:src="${product.imageUrl}" width="350" height="350" alt="Product">
        </div>
        <div class="row">
            <div class="col col-md-12 mt-5">
                <h1 th:text="'Name: ' + ${product.name}"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 mt-3">
                <h4 th:text="'Desciption: ' + ${product.description}"></h4>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12">
                <h4 th:text="'Price: ' + ${product.price}"></h4>
            </div>
        </div>
        <div class="row">
            <form class="form w-25 mx-auto" th:action="@{/cart/add-product}" th:method="post">
                <div class="form-group mx-auto">
                    <label for="quantity" class="font-weight-bold">Quantity</label>
                    <input id="quantity" class="form-control" type="number" min="1" max="15" step="1" name="quantity" />
                </div>
                <input type="hidden" name="id" th:value="${product.id}">
                <button type="submit" class="btn btn-success">Order Product</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>